mail.username=amflightfinder@outlook.com.ar
mail.password=password
mail.smtphost=smtp-mail.outlook.com
mail.smtpport=587
mail.enabletls=true
mail.receiptent=receiptents

database.username=username
database.password=password
database.hostport=host:port
database.name=schemaname